{source: "Amsterdam", target:"Amsterdam", type:"suit"},
{source: "Amsterdam", target:"Paris", type:"suit"},
{source: "Amsterdam", target:"London", type:"suit"},
{source: "Amsterdam", target:"Luxembourg", type:"suit"},
{source: "Paris", target:"Amsterdam", type:"suit"},
{source: "Paris", target:"Paris", type:"suit"},
{source: "Paris", target:"London", type:"suit"},
{source: "Paris", target:"Luxembourg", type:"suit"},
{source: "London", target:"Paris", type:"suit"},
{source: "London", target:"London", type:"suit"},
{source: "London", target:"Luxembourg", type:"suit"},
{source: "Luxembourg", target:"Amsterdam", type:"suit"},
{source: "Luxembourg", target:"Paris", type:"suit"},
{source: "Luxembourg", target:"London", type:"suit"},
{source: "Luxembourg", target:"Luxembourg", type:"suit"},
{source: "Zurich", target:"Amsterdam", type:"suit"},
{source: "Zurich", target:"Paris", type:"suit"},
{source: "Zurich", target:"London", type:"suit"},
{source: "Zurich", target:"Luxembourg", type:"suit"},
{source: "Zurich", target:"Zurich", type:"suit"},
{source: "Zurich", target:"Milan", type:"suit"},
{source: "Milan", target:"Amsterdam", type:"suit"},
{source: "Milan", target:"Paris", type:"suit"},
{source: "Milan", target:"London", type:"suit"},
{source: "Milan", target:"Luxembourg", type:"suit"},
{source: "Milan", target:"Zurich", type:"suit"},
{source: "Milan", target:"Milan", type:"suit"},
{source: "Dallas", target:"Dallas", type:"suit"},
{source: "Los Angeles", target:"Los Angeles", type:"suit"},
{source: "Los Angeles", target:"San Diego", type:"suit"},
{source: "New York", target:"New York", type:"suit"},
{source: "New York", target:"Boston", type:"suit"},
{source: "Boston", target:"New York", type:"suit"},
{source: "Boston", target:"Boston", type:"suit"},
{source: "San Francisco", target:"Dallas", type:"suit"},
{source: "San Francisco", target:"Los Angeles", type:"suit"},
{source: "San Francisco", target:"New York", type:"suit"},
{source: "San Francisco", target:"Boston", type:"suit"},
{source: "San Francisco", target:"San Francisco", type:"suit"},
{source: "San Francisco", target:"San Diego", type:"suit"},
{source: "San Diego", target:"Los Angeles", type:"suit"},
{source: "San Diego", target:"San Diego", type:"suit"}
